###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:netwark

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pypugjs.ext.pyramid
    pyramid_debugtoolbar

; sqlalchemy.url = sqlite:///%(here)s/netwark.sqlite
sqlalchemy.url = postgresql://postgres:ReallyBadPwd@db.netwark/netwark?client_encoding=utf8

backend.config = %(here)s/config/netwark_backend.yaml
session.token = 'change_this_part_by_a_random_part'

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

geoip_database.city = %(here)s/maxmind_db/GeoLite2-City.mmdb
geoip_database.asn = %(here)s/maxmind_db/GeoLite2-ASN.mmdb

# Cornice conf
handle_exceptions =


[pshell]
setup = netwark.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = netwark/bin/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543


[uwsgi]
proj = netwark
processes = 2
threads = 2
offload-threads = 2
stats =  127.0.0.1:9191
max-requests = 5000
master = True
vacuum = True
enable-threads = true
harakiri = 60
chmod-socket = 020
plugin = python3

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, netwark, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_netwark]
level = DEBUG
handlers =
qualname = netwark

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
